# for all microservice .env
MONGODB_URI=mongodb+srv://dheeraj:q8jTJUVMkhd2nMfO@cluster0.h64yaax.mongodb.net/sleepr?retryWrites=true&w=majority&appName=Cluster0

# for auth microserive .env
JWT_SECRET=@hbhbhjGVGVGHVuyuiyiqwebhjBHJhSAD123980@#@
JWT_EXPIRATION=3600
AUTH_HTTP_PORT=3001

# reservation microservice config
RESERVATION_GROUP_ID=reservation-consumer
RESERVATION_HTTP_PORT=3000
RESERVATION_BROKER_ID=127.0.0.1:9092
CLOUD_UPLOAD_CLIENT_ID=cloud-upload

# cloud upload microservice config
CLOUD_UPLOAD_HTTP_PORT=3002
CLOUD_UPLOAD_BROKER_ID=127.0.0.1:9092

# reservation and cloud upload microservice config
CLOUD_UPLOAD_GROUP_ID=cloud-upload-consumer